Given a list [1,2,3,4], print out all the values in the list.
1) [val for val in [1,2,3,4]]

Given a list [1,2,3,4], print out all the values in the list multiplied by 20.
2) [val*20 for val in [1,2,3,4]]

Given a list ["Elie", "Tim", "Matt"], return a new list with only the first letter (["E", "T", "M"]).
3) [val[0] for val in ["Elie", "Tim", "Matt"]]

Given a list [1,2,3,4,5,6] return a new list of all the even values ([2,4,6]).
4) [val for val in [1,2,3,4,5,6] if val % 2 == 0]

Given two lists [1,2,3,4] and [3,4,5,6], return a new list that is the intersection of the two ([3,4]).
5) [val for val in [1,2,3,4] if val in [3,4,5,6]]

Given a list of words ["Elie", "Tim", "Matt"] return a new list with each word reversed and in lower case (['eile', 'mit', 'ttam']).
6) [val[::-1].lower() for val in ["Elie", "Tim", "Matt"]]

Given two strings "first" and "third", return a new string with all the letters present in both words (["i", "r", "t"]).
7) [val for val in "first" if val in "third"]

For all the numbers between 1 and 100, return a list with all the numbers that are divisible by 12 ([12, 24, 36, 48, 60, 72, 84, 96]).
8) [val for val in range(1,101) if val % 12 == 0]

Given the string "amazing", return a list with all the vowels removed (['m', 'z', 'n', 'g']).
9) [val for val in "amazing" if val not in "aeiou"]

Generate a list with the value [[0, 1, 2], [0, 1, 2], [0, 1, 2]].
10) [[i for i in range(0,3)] for val in range(0,3)]

11) [[i for i in range(0,10)] for val in range(0,10)]


